<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
  <meta name="author" content="The TCG Table">
  <meta name="description" content="A website for a community invested in the Pokemon card hobby!">
  <meta property="og:image" content="./assets/logo.png">
  <meta property="og:description" content="The TCG Table is a welcoming community dedicated to individuals invested in Pokemon cards.">
  <meta property="og:title" content="The TCG Table">
  <title>The TCG Table</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="./icons/apple-touch-icon-167x167.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-touch-icon-120x120.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="The TCG Table">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="./assets/logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("https://github.com/Sh1nYhUnT3R27/the-tcg-table/blob/main/assets/backgroundimg.jpg?raw=true");
    }
    #intro {
      color: white;
      text-shadow: 1px 1px 5px black;
      font-family: "Fjalla One", sans-serif;
      margin-top: 20px; /* Added margin-top */
    }
    #intro footer {
      color: white;
      text-align: center;
      text-shadow: 1px 1px 5px black;
      font-family: "Fjalla One", sans-serif;
    }
    .btn-container {
      display: flex;
      justify-content: center;
      gap: 10px; /* Reduced gap between buttons */
    }
    .bottom-space {
      margin-bottom: 40px; /* Added space at the bottom of the last element */
    }
    #btm-nav {
      background-color: #343a40;
      color: white;
      padding: 40px 0;
      margin-top: 20px; /* Added margin-top for footer */
    }
    #btm-nav a {
      color: white;
      text-decoration: none;
    }
    #btm-nav a:hover {
      text-decoration: underline;
    }
    #btm-nav-column {
      margin-bottom: 20px;
    }
    #btm-nav-title {
      font-family: "Fjalla One", sans-serif;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">The TCG Table</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <blockquote class="blockquote" id="intro" style="margin-top: 20px;">
    <p class="text-center">The TCG Table is a community built by collectors for collectors. Here you can find a variety of resources. We hope you enjoy exploring the website we have put together for you all!</p>
    <footer class="blockquote-footer">Sh1nYhUnT3R27 (Founder of The TCG Table)</footer>
  </blockquote>
  <div class="container mt-3">
    <div class="mt-4 p-5 bg-primary text-white rounded">
      <h1 class="text-center">Welcome!</h1>
      <img class="mx-auto d-block" src="./assets/logo.png" alt="TCG Table Logo">
    </div>
  </div>
  <div class="container btn-container mt-3">
    <button type="button" id="discordbtn" class="btn btn-primary"><ion-icon name="logo-discord"></ion-icon> Join our Discord</button>
    <button type="button" id="youtubebtn" class="btn btn-danger"><ion-icon name="logo-youtube"></ion-icon> Subscribe on YouTube</button>
  </div>
  <div class="container mt-3 bottom-space">
    <div class="mt-4 p-5 bg-danger text-white rounded">
      <h1 class="text-center">Check Out our Latest Youtube Video</h1>
      <iframe class="mx-auto d-block" width="420" height="345" src="https://www.youtube.com/embed/ZUPvoo5aUhM"></iframe>
    </div>
  </div>
  <footer id="btm-nav">
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-column">
          <h5 class="footer-title">Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-column">
          <h5 class="footer-title">Resources</h5>
          <ul class="list-unstyled">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Guides</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-column">
          <h5 class="footer-title">Support</h5>
          <ul class="list-unstyled">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-column">
          <h5 class="footer-title">Newsletter</h5>
          <form>
            <div class="mb-3">
              <label for="newsletterEmail" class="form-label">Email address</label>
              <input type="email" class="form-control" id="newsletterEmail" placeholder="Enter your email">
            </div>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="text-center mt-4">
        <p>&copy; 2024 The TCG Table. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
